
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" sizes="16x16" href="image/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=vietnamese" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
/* general styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: center;
  background: radial-gradient(ellipse at bottom, #e82219 10%, #33201a 100%) !important; ;
  display: flex;
  font-family: 'Dancing Script',Helvetica,Arial,sans-serif !important;
}

.container {
  color: #333;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}
#headline{
  color: white;
  margin-bottom: 40px;
  margin-top: 0px !important;
}
li {
  background-color: #fff;
  display: inline-block;
  border-radius: 30%;
  color: #222;
  font-size: 1.5em;
  list-style-type: none;
  text-transform: uppercase;
  padding: 40px;
    margin-left: 30px;
    font-weight: bold;
    margin-bottom: 30px
}
a {
  color: white !important;
}
li span {

  display: block;
  font-size: 4.5rem;
}

.message {
  font-size: 4rem;
}

#content {
  display: none;
  padding: 1rem;
}

.emoji {
  padding: 0 .25rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
  
  li {
    font-size: 1.125rem;
    padding: .75rem;
  }
  
  li span {
    font-size: 3.375rem;
  }
}</style>
</head>
<body>
	<div class="container">
  <h1 id="headline">Sắp Tết rồi!!! Chỉ còn...</h1>
  <div id="countdown">
    	<div class="row">
    		<div class="col-md-3 col-xs-6">
    			<li><span id="days"></span>days</li>
    		</div>
    		<div class="col-md-3 col-xs-6">
    			 <li><span id="hours"></span>Hours</li>
    		</div>
    		<div class="col-md-3 col-xs-6">
    			<li><span id="minutes"></span>Minutes</li>
    		</div>
    		<div class="col-md-3 col-xs-6">
    			 <li><span id="seconds"></span>Seconds</li>
    		</div>
    		</div>
  </div>
  <div style="font-size:50px;color: white">Tân Sửu 2021</div>
  <a style="font-size:30px"  href="https://www.facebook.com/thanh.vuminh.750/">Vũ Minh Thành</a>
</div>

<script type="text/javascript">
	(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let birthday = "February 12, 2021 00:00:00",
      countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = "It's my birthday!";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>
</body>
</html>

